{
  "id": "/",
  "name": "Future Flow",
  "short_name": "Future Flow",
  "description": "Future Flow — interne personeels-, planning- en zorgadministratie van Embrace the Future.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "lang": "nl",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
