20260026
Gecombineerd
Silas Breederveld
228
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 13.373,00
20260023
Verblijf en behandeling
Denisha Wortel
178
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 6.732,00
20260027
ambulant en verblijf
Bella van Meurs
333
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 79.512,83
20260028
Gecombineerd
Oskar Delendowski
321
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 29.496,92
20260025
fasewonen
Neshanti di Perna
108
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 6.732,00
20260024
fasewonen
Tycho Kauffman
250
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 6.732,00
20260022
fasehuis
Dries Dekker
12
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 6.732,00
20260029
Gecombineerd
Ricardo Rens
267
1 maart 2026 - 31 maart 2026
-
Gedeclareerd en in behandeling
€ 17.550,05
1645
Gecombineerd
Nadia Trela
322
4 november 2025 - 30 november 2025
10 apr 2026
Betaald
€ 85,00
1645
Gecombineerd
Nadia Trela
322
1 december 2025 - 31 december 2025
10 apr 2026
Betaald
€ 85,00
1641
verblijf en behandeling
Divano Vrij
320
1 november 2025 - 30 november 2025
10 apr 2026
Betaald
€ 92,64
1641
verblijf en behandeling
Divano Vrij
320
23 oktober 2025 - 31 oktober 2025
10 apr 2026
Betaald
€ 92,64
1641
verblijf en behandeling
Divano Vrij
320
1 december 2025 - 31 december 2025
10 apr 2026
Betaald
€ 92,64
1643
verblijf vanaf 7 november
Nadia Trela
322
1 december 2025 - 31 december 2025
10 apr 2026
Betaald
€ 11.093,04
1643
verblijf vanaf 7 november
Nadia Trela
322
4 november 2025 - 30 november 2025
10 apr 2026
Betaald
€ 9.661,68
20260016
Gecombineerd
Silas Breederveld
228
1 februari 2026 - 28 februari 2026
10 apr 2026
Betaald
€ 10.698,40
20260018
Gecombineerd
Ricardo Rens
267
1 februari 2026 - 28 februari 2026
10 apr 2026
Betaald
€ 14.040,04
20250006
Verblijf en behandeling
Tamaika Cooks
225
1 januari 2025 - 31 januari 2025
19 sep 2025
Betaald
€ 6.103,48
